{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "openai-translate",
  "title": "OpenAI Translate",
  "description": "AI-powered translation using OpenAI GPT models with natural, context-aware results",
  "icon": "openai-translate.png",
  "author": "yuzhang9804",
  "categories": [
    "Web",
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "translate",
      "title": "Translate",
      "subtitle": "OpenAI Translate",
      "description": "AI-powered translation via OpenAI",
      "mode": "view"
    },
    {
      "name": "translate-form",
      "title": "Translate Form",
      "subtitle": "OpenAI Translate",
      "description": "AI-powered translation via OpenAI with form input",
      "mode": "view"
    },
    {
      "name": "quick-translate",
      "title": "Quick Translate",
      "subtitle": "OpenAI Translate",
      "description": "Quickly translate to multiple languages",
      "mode": "view"
    },
    {
      "name": "instant-translate-copy",
      "title": "Instant Translate Copy",
      "subtitle": "OpenAI Translate",
      "description": "Instantly translate selected text and copy to clipboard",
      "mode": "no-view"
    },
    {
      "name": "instant-translate-paste",
      "title": "Instant Translate Paste",
      "subtitle": "OpenAI Translate",
      "description": "Instantly translate selected text and paste to active app",
      "mode": "no-view"
    },
    {
      "name": "instant-translate-view",
      "title": "Instant Translate View",
      "subtitle": "OpenAI Translate",
      "description": "Instantly translate selected text with HUD display",
      "mode": "no-view"
    }
  ],
  "preferences": [
    {
      "name": "apiKey",
      "title": "OpenAI API Key",
      "description": "Your OpenAI API key for translation",
      "required": true,
      "type": "password"
    },
    {
      "name": "apiEndpoint",
      "title": "API Endpoint",
      "description": "Custom OpenAI API endpoint (optional, for compatible APIs)",
      "required": false,
      "type": "textfield",
      "default": "https://api.openai.com/v1"
    },
    {
      "name": "model",
      "title": "Model",
      "description": "OpenAI model to use for translation",
      "required": true,
      "type": "dropdown",
      "default": "gpt-4o-mini",
      "data": [
        {
          "title": "GPT-4o Mini (Recommended)",
          "value": "gpt-4o-mini"
        },
        {
          "title": "GPT-4o",
          "value": "gpt-4o"
        },
        {
          "title": "GPT-4 Turbo",
          "value": "gpt-4-turbo"
        },
        {
          "title": "GPT-3.5 Turbo",
          "value": "gpt-3.5-turbo"
        }
      ]
    },
    {
      "name": "lang1",
      "title": "Primary Language",
      "description": "Preferred language to translate from",
      "required": true,
      "type": "dropdown",
      "default": "auto",
      "data": [
        { "title": "Auto-Detect", "value": "auto" },
        { "title": "English", "value": "en" },
        { "title": "Chinese (Simplified)", "value": "zh-CN" },
        { "title": "Chinese (Traditional)", "value": "zh-TW" },
        { "title": "Japanese", "value": "ja" },
        { "title": "Korean", "value": "ko" },
        { "title": "Spanish", "value": "es" },
        { "title": "French", "value": "fr" },
        { "title": "German", "value": "de" },
        { "title": "Italian", "value": "it" },
        { "title": "Portuguese", "value": "pt" },
        { "title": "Russian", "value": "ru" },
        { "title": "Arabic", "value": "ar" },
        { "title": "Hindi", "value": "hi" },
        { "title": "Thai", "value": "th" },
        { "title": "Vietnamese", "value": "vi" },
        { "title": "Indonesian", "value": "id" },
        { "title": "Malay", "value": "ms" },
        { "title": "Dutch", "value": "nl" },
        { "title": "Polish", "value": "pl" },
        { "title": "Turkish", "value": "tr" },
        { "title": "Czech", "value": "cs" },
        { "title": "Swedish", "value": "sv" },
        { "title": "Danish", "value": "da" },
        { "title": "Finnish", "value": "fi" },
        { "title": "Norwegian", "value": "no" },
        { "title": "Greek", "value": "el" },
        { "title": "Hebrew", "value": "he" },
        { "title": "Hungarian", "value": "hu" },
        { "title": "Romanian", "value": "ro" },
        { "title": "Ukrainian", "value": "uk" },
        { "title": "Bulgarian", "value": "bg" },
        { "title": "Croatian", "value": "hr" },
        { "title": "Slovak", "value": "sk" },
        { "title": "Slovenian", "value": "sl" },
        { "title": "Serbian", "value": "sr" },
        { "title": "Catalan", "value": "ca" },
        { "title": "Filipino", "value": "tl" },
        { "title": "Bengali", "value": "bn" },
        { "title": "Tamil", "value": "ta" },
        { "title": "Telugu", "value": "te" },
        { "title": "Marathi", "value": "mr" },
        { "title": "Gujarati", "value": "gu" },
        { "title": "Kannada", "value": "kn" },
        { "title": "Malayalam", "value": "ml" },
        { "title": "Punjabi", "value": "pa" },
        { "title": "Urdu", "value": "ur" },
        { "title": "Persian", "value": "fa" },
        { "title": "Swahili", "value": "sw" }
      ]
    },
    {
      "name": "lang2",
      "title": "Secondary Language",
      "description": "Preferred language to translate to",
      "required": true,
      "type": "dropdown",
      "default": "en",
      "data": [
        { "title": "English", "value": "en" },
        { "title": "Chinese (Simplified)", "value": "zh-CN" },
        { "title": "Chinese (Traditional)", "value": "zh-TW" },
        { "title": "Japanese", "value": "ja" },
        { "title": "Korean", "value": "ko" },
        { "title": "Spanish", "value": "es" },
        { "title": "French", "value": "fr" },
        { "title": "German", "value": "de" },
        { "title": "Italian", "value": "it" },
        { "title": "Portuguese", "value": "pt" },
        { "title": "Russian", "value": "ru" },
        { "title": "Arabic", "value": "ar" },
        { "title": "Hindi", "value": "hi" },
        { "title": "Thai", "value": "th" },
        { "title": "Vietnamese", "value": "vi" },
        { "title": "Indonesian", "value": "id" },
        { "title": "Malay", "value": "ms" },
        { "title": "Dutch", "value": "nl" },
        { "title": "Polish", "value": "pl" },
        { "title": "Turkish", "value": "tr" },
        { "title": "Czech", "value": "cs" },
        { "title": "Swedish", "value": "sv" },
        { "title": "Danish", "value": "da" },
        { "title": "Finnish", "value": "fi" },
        { "title": "Norwegian", "value": "no" },
        { "title": "Greek", "value": "el" },
        { "title": "Hebrew", "value": "he" },
        { "title": "Hungarian", "value": "hu" },
        { "title": "Romanian", "value": "ro" },
        { "title": "Ukrainian", "value": "uk" },
        { "title": "Bulgarian", "value": "bg" },
        { "title": "Croatian", "value": "hr" },
        { "title": "Slovak", "value": "sk" },
        { "title": "Slovenian", "value": "sl" },
        { "title": "Serbian", "value": "sr" },
        { "title": "Catalan", "value": "ca" },
        { "title": "Filipino", "value": "tl" },
        { "title": "Bengali", "value": "bn" },
        { "title": "Tamil", "value": "ta" },
        { "title": "Telugu", "value": "te" },
        { "title": "Marathi", "value": "mr" },
        { "title": "Gujarati", "value": "gu" },
        { "title": "Kannada", "value": "kn" },
        { "title": "Malayalam", "value": "ml" },
        { "title": "Punjabi", "value": "pa" },
        { "title": "Urdu", "value": "ur" },
        { "title": "Persian", "value": "fa" },
        { "title": "Swahili", "value": "sw" }
      ]
    },
    {
      "name": "autoInput",
      "title": "Auto Input",
      "label": "Auto Input Selected Text",
      "description": "Automatically input selected text when opening the extension",
      "required": false,
      "type": "checkbox",
      "default": true
    },
    {
      "name": "defaultAction",
      "title": "Default Action",
      "description": "Default action when pressing Enter on a translation result",
      "required": false,
      "type": "dropdown",
      "default": "copy",
      "data": [
        { "title": "Copy to Clipboard", "value": "copy" },
        { "title": "Paste to Active App", "value": "paste" }
      ]
    },
    {
      "name": "translationStyle",
      "title": "Translation Style",
      "description": "Style of translation output",
      "required": false,
      "type": "dropdown",
      "default": "natural",
      "data": [
        { "title": "Natural & Fluent", "value": "natural" },
        { "title": "Formal & Professional", "value": "formal" },
        { "title": "Casual & Friendly", "value": "casual" },
        { "title": "Literal & Precise", "value": "literal" }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.87.0",
    "@raycast/utils": "^1.17.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.11",
    "@types/node": "22.10.2",
    "@types/react": "18.3.16",
    "eslint": "^8.57.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
